{
  "name": "@concurrent-world/client",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "totegamma",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
